# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

# Stripe Price IDs
# Premium Plan
STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1RB3j0A3C4QniATDapoM1A3a
STRIPE_PREMIUM_ANNUAL_PRICE_ID=price_1RB3jfA3C4QniATDbeuwOUrx
# Unlimited Plan
STRIPE_UNLIMITED_MONTHLY_PRICE_ID=price_1RDo2sA3C4QniATDKk2O4xZb
STRIPE_UNLIMITED_ANNUAL_PRICE_ID=price_1RDo2sA3C4QniATDbnZkwM0E
# Managed VPS Plan
STRIPE_MANAGED_VPS_MONTHLY_PRICE_ID=price_1RDo4HA3C4QniATDCV2KY2JF
STRIPE_MANAGED_VPS_ANNUAL_PRICE_ID=price_1RDo4gA3C4QniATDR0bB6698
# Default price used for direct checkout
STRIPE_DEFAULT_PRICE_ID=price_1RB3j0A3C4QniATDapoM1A3a